* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    outline: none;
    transition: .2s;
}

:root {
    --text-light: #121212;
    --text-dark: #e4e4e4;
    --body-light: #e4e4e4;
    --body-dark: #000;
    --header-dark: #121212;
    --header-light: #fff;
    --accent-color: #0077ff;
}

body {
    min-height: 100dvh;
    background: var(--body-light);
    color: var(--text-light);
}

body.dark {
    background: var(--body-dark);
    color: var(--text-dark);
}

header {
    cursor: default;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.25rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--header-light);
    color: var(--text-light);
}

header.dark {
    background: var(--header-dark);
    color: var(--text-dark);
}

.logo {
    color: inherit;
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 600;
}

nav {
    color: var(--text-light);
}

nav.dark {
    background: var(--header-dark);
    color: var(--text-dark);
}

nav a {
    font-size: clamp(1rem, 3vw, 1.125rem);
    color: inherit;
    font-weight: 500;
    cursor: pointer;
    margin-left: 2.188rem;
}

nav a:hover,
nav a.active {
    color: var(--accent-color);
}

section {
    min-height: 100dvh;
    overflow: hidden;
}

.menu-toggle {
    &:hover {
        background: #0000001c;
    }

    width: 2.8125rem;
    height: 2.8125rem;
    position: relative;
    cursor: pointer;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-toggle.dark {
    &:hover {
        background: #ffffff1c;
    }

    & span {
        background: var(--header-light);
    }
}

.menu-toggle span {
    width: 60%;
    height: 3px;
    background: var(--header-dark);
    border-radius: 40px;
    margin: .188em auto;
}



#menuToggle:checked+.menu-toggle span {
    margin: -.0938em auto;
}

#menuToggle:checked+.menu-toggle span:first-child {
    transform: rotate(45deg);
}

#menuToggle:checked+.menu-toggle span:last-child {
    transform: rotate(-45deg);
}

#menuToggle:checked+.menu-toggle span:nth-child(2) {
    opacity: 0;
}

#home {
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "greet greet pfp pfp"
        "greet greet pfp pfp"
        "greet greet pfp pfp";
}

#about {
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "pfp pfp greet greet"
        "pfp pfp greet greet"
        "pfp pfp greet greet";
}

#home article.greet {
    grid-area: greet;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    padding-left: 5rem;
    color: var(--text-light);

    & h1 {
        color: inherit;
        font-size: clamp(1.36rem, 4vw, 2.5rem);
    }

    & h3 {
        color: inherit;
        font-size: clamp(1.2rem, 3vw, 1.75rem);
    }

    & p {
        color: inherit;
        font-size: clamp(.85rem, 2vw, 1rem);
    }
}

#about article.greet {
    grid-area: greet;
    text-align: right;
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: center;
    padding-right: 5rem;
    color: var(--text-light);

    & h1 {
        color: inherit;
        font-size: clamp(1.36rem, 4vw, 2.5rem);
    }

    & p {
        color: inherit;
        font-size: clamp(.7rem, 2vw, 1rem);
    }
}

#home article.greet.dark,
#about article.greet.dark {
    color: var(--text-dark);
}

article.pfp {
    grid-area: pfp;
    display: grid;
    place-items: center;

    & img {
        width: max(175px, 40%);
        border-radius: 50%;
        border: 5px solid var(--accent-color);
    }
}

.contact,
.learn-more {
    font-size: clamp(.8rem, 3vw, 1rem);
    padding: .6rem .5rem;
    border-radius: 6px;
    background: var(--accent-color);
    color: var(--text-dark);
    margin-top: 1rem;
    cursor: pointer;

    &:hover {
        background: #0160cc;
    }
}

.contact-form {
    position: fixed;
    background: var(--header-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-light);
    top: 55%;
    z-index: -1;
    opacity: 0;
    transform: scale(0) translate(-50%, -45%);
    border-radius: 6px;
    left: 30rem;
    width: 90%;
    max-width: 25rem;
    height: 27.5rem;
}

.contact-form.open {
    opacity: 1;
    transform: scale(1) translate(-50%, -45%);
    z-index: 1;
}

.contact-form h2 {
    color: inherit;
    position: absolute;
    top: 2%;
    font-size: clamp(1.5rem, 3vw, 1.88rem);
}

.contact-form button {
    position: absolute;
    bottom: 2rem;
    background: var(--accent-color);
    color: var(--text-dark);
    font-size: clamp(.8rem, 2vw, 1rem);
    border-radius: 6px;
    padding: .6rem .5rem;
    cursor: pointer;

    &:hover {
        background: #0160cc;
    }
}

.contact-form input,
.contact-form textarea {
    margin: .3rem auto;
    color: inherit;
    border-radius: 5px;
    padding: .5rem;
    resize: none;
    width: 80%;
    font-size: clamp(.9rem, 2vw, 1rem);
    background: transparent;
    border: 2px solid #80808063;
}

.contact-form .contact-btn {
    position: absolute;
    top: 2%;
    color: inherit;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27.5px;
    height: 27.5px;
    right: 2%;
    font-size: 1.75rem;

    &:hover {
        background: #0000001c;
    }
}

.contact-form.dark {
    background: var(--header-dark);
    color: var(--text-dark);

    & .contact-btn:hover {
        background: #ffffff1c;
    }
}

#skill .judul,
#project .judul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-top: 6rem;
    color: var(--text-light);
    font-size: clamp(1.5rem, 4vw, 2rem);

    & h2 {
        color: inherit;
    }
}

#skill .judul.dark,
#project .judul.dark {
    color: var(--text-dark);
}

.skill-img,
.project-img {
    max-height: 100dvh;
}

.skill-img {
    display: grid;
    padding: 3rem 0 0;
    row-gap: 3rem;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.skill-img div {
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.skill-img div img {
    object-fit: cover;
}

.project-img {
    padding-top: 1rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: start;
}

.project-img .image-slider {
    min-height: 25rem;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    width: 90%;
    background-image: linear-gradient(to top, #00000080, #00000080), url('loginsign.png');
    background-position: center;
    background-size: cover;
    max-width: 50rem;
    box-shadow: 0 0 50px 0 #ffffff11,
    0 0 25px 0 #ffffff11,
    0 0 12.5px 0 #ffffff11;
}

.image-slider.dark{
    box-shadow: 0 0 50px 0 #ffffff11,
    0 0 25px 0 #ffffff11,
    0 0 12.5px 0 #ffffff11;
}

.caption {
    padding: 1rem 0;
    color: #e4e4e4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

    & h1 {
        text-wrap: nowrap;
        font-size: clamp(1.5rem, 3vw, 2rem);
        margin-bottom: 2rem;
        color: inherit;
    }

    & p a {
        padding: .75rem;
        border-radius: 40px;
        background: var(--accent-color);
        font-size: clamp(.9rem, 2.5vw, 1rem);
        color: inherit;
        text-decoration: none;

        &:hover{
            background: var(--header-light);
            color: var(--accent-color);
        }
    }
}

.arrow-left,
.arrow-right{
    position: absolute;
    top: 100%;
    width: 3rem;
    left: 50%;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: 6px;
    display: flex;
    color: var(--text-dark);
    justify-content: center;
    align-items: center;
    transform: translate(-50%,-100%);
    cursor: pointer;

    &:hover{
        color: var(--accent-color);
    }
}

.arrow-left{
    left: calc(50% - 1.5rem);
}
.arrow-right{
    left: calc(50% + 1.5rem);
}

.image-fade{
    animation: fade .2s ease;
}

@keyframes fade{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@media (width < 855px) {
    .contact-form {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
    }

    .dark-mode-toggle {
        width: 4.25rem;
        display: flex;
        position: relative;
        align-items: center;
        height: 2.25rem;
        border-radius: 40px;
        background: var(--text-dark);
    }

    .dark-mode-toggle.dark {
        background: var(--accent-color);

        & i {
            transform: translateX(142.5%);
            color: var(--text-light);
            background: var(--body-light);
        }
    }

    .dark-mode-toggle i {
        background: var(--header-light);
        width: 22.75px;
        height: 22.75px;
        color: var(--text-dark);
        background: var(--accent-color);
        display: grid;
        place-items: center;
        position: absolute;
        left: .45rem;
        border-radius: 50%;
        font-size: .9rem;
    }



    .menu-toggle {
        display: flex;
    }

    header {
        padding: .75rem 9%;
    }

    header nav {
        position: absolute;
        background: var(--header-light);
        width: 12rem;
        height: 15rem;
        top: -500%;
        opacity: 0;
        z-index: -1;
        right: 2.5rem;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    nav.open {
        top: 6rem;
        opacity: 1;
    }

    header nav a {
        margin: .188rem 0;
        text-align: center;
        border-radius: 5px;
        padding: .3rem .5rem;
    }

    header nav a:not(.dark-mode-toggle).active,
    header nav a:not(.dark-mode-toggle):hover {
        color: var(--text-dark);
        background: var(--accent-color);
    }

    #home,
    #about {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "pfp pfp pfp"
            "pfp pfp pfp"
            "greet greet greet"
            "greet greet greet";

        & article.greet {
            padding: 0 7.5%;
            gap: .25rem;
            align-items: center;
            text-align: center;
        }

        article.pfp {
            padding-top: 5rem;

            & img {
                width: max(175px, 20%);
                border-radius: 50%;
                border: 5px solid var(--accent-color);
            }
        }
    }

    #skill .skill-img div {
        width: 120px;
        height: 120px;
    }

    #skill .skill-img {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: none;
    }
}